Name:                   fm-assistant
Version:                0.0.0
Author:                 Drew Hess <src@drewhess.com>
Maintainer:             Drew Hess <src@drewhess.com>
License:                BSD3
License-File:           LICENSE
-- Synopsis:               
-- Description:            
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Game.FMAssistant
                      , Game.FMAssistant.Streaming
  Build-Depends:        base >= 4 && < 5
                      , bytestring
                      , exceptions
                      , mtl
                      , streaming
                      , streaming-bytestring
                      , tar
                      , temporary                        
                      , transformers

Executable fm-assistant
  Main-Is:              Main.hs
  Default-Language:     Haskell2010
  HS-Source-Dirs:       fm-assistant
                      , src
  GHC-Options:          -Wall
  Build-Depends:        base >= 4 && < 5
                      , bytestring
                      , exceptions
                      , mtl
                      , optparse-applicative >= 0.11.0
                      , streaming
                      , streaming-bytestring
                      , tar
                      , temporary
                      , transformers
  Other-Modules:        Game.FMAssistant
                      , Game.FMAssistant.Streaming

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , bytestring
                      , exceptions
                      , hspec
                      , mtl
                      , streaming
                      , streaming-bytestring
                      , tar
                      , temporary
                      , transformers
  Other-Modules:        Game.FMAssistant
                      , Game.FMAssistant.Streaming

Source-Repository head
  Type:                 git
--  Location:             
