-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0eb52704590c412bd6d0fc1e6d9c043001c803045a0ae8325515d60237e526f3

name:                   fm-assistant
version:                0.6.0.0
synopsis:               Install Football Manager mods
description:            Install Football Manager mods.
                        .
                        Note that only certain mods are supported.
category:               Games
stability:              experimental
homepage:               https://github.com/dhess/fm-assistant#readme
bug-reports:            https://github.com/dhess/fm-assistant/issues
author:                 Drew Hess <src@drewhess.com>
maintainer:             Drew Hess <src@drewhess.com>
copyright:              Copyright (c) 2018, Drew Hess
license:                BSD3
license-file:           LICENSE
tested-with:            GHC==8.2.2
build-type:             Simple
cabal-version:          >= 1.10

extra-source-files:
    package.yaml
    README.md

data-files:
    data/test/damaged-test.rar
    data/test/damaged-test.zip
    data/test/Dummy kit pack v1.0.rar
    data/test/Dummy kit pack v1.0.zip
    data/test/Dummy kit pack v1.1.rar
    data/test/Dummy kit pack v1.1.zip
    data/test/Malformed dummy kit pack v1.0.rar
    data/test/Malformed dummy kit pack v1.0.zip
    data/test/Silly kits.zip
    data/test/test.rar
    data/test/test.tar
    data/test/test.zip
    data/test/test_is_actually_rar.zip
    data/test/test_is_actually_zip.rar

source-repository head
  type: git
  location: https://github.com/dhess/fm-assistant

flag test-doctests
  description: Build doctests
  manual: True
  default: True

flag test-hlint
  description: Build hlint test
  manual: True
  default: False

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  build-depends:
      base >=4 && <5
    , bytestring
    , cond
    , containers
    , directory
    , exceptions
    , filepath
    , foldl
    , lens
    , lzma
    , mtl
    , path
    , path-io
    , process-streaming
    , resourcet
    , streaming
    , streaming-bytestring
    , system-filepath
    , tar
    , template-haskell
    , temporary
    , text
    , time
    , transformers
  exposed-modules:
      Game.FMAssistant
      Game.FMAssistant.Magic
      Game.FMAssistant.Mod
      Game.FMAssistant.Repack
      Game.FMAssistant.Repack.DebskisHairstyles
      Game.FMAssistant.Repack.Faces
      Game.FMAssistant.Repack.Internal
      Game.FMAssistant.Repack.Kits
      Game.FMAssistant.Repack.MetallicLogos
      Game.FMAssistant.Repack.RealNamesFix
      Game.FMAssistant.Repack.RealNamesFix16
      Game.FMAssistant.Repack.RealNamesFix17
      Game.FMAssistant.Repack.RealNamesFix18
      Game.FMAssistant.Repack.Skins
      Game.FMAssistant.Repack.Unpack
      Game.FMAssistant.Streaming
      Game.FMAssistant.Types
      Game.FMAssistant.Util
  other-modules:
      Paths_fm_assistant
  default-language: Haskell2010

executable fm-assistant
  main-is: Main.hs
  hs-source-dirs:
      fm-assistant
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -threaded -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -fno-warn-redundant-constraints
  build-depends:
      base
    , exceptions
    , fm-assistant
    , optparse-applicative >=0.11.0
    , path
    , path-io
  other-modules:
      CutoutFacesIcons
      CutoutFacesMegapack
      DebskisHairstyles
      KitPack
      MetallicLogos
      Mod
      RealNamesFix
      Repack
      RepackMultiple
      Skin
      Util
      Paths_fm_assistant
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -threaded
  if !(flag(test-doctests))
    buildable: False
  else
    build-depends:
        base
      , doctest
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -w -threaded
  if !(flag(test-hlint))
    buildable: False
  else
    build-depends:
        base
      , hlint >=2.0 && <2.2
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wall -threaded
  build-depends:
      base
    , fm-assistant
    , hspec >=2.1.7
    , path
    , path-io
    , resourcet
    , time
  if !(flag(test-hlint))
    buildable: False
  else
    build-depends:
        base
      , hlint >=2.0 && <2.2
  default-language: Haskell2010
